all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: true
    ansible_become_method: sudo

  children:
    vultr:
      hosts:
        cloud.ppanda.org:
          ansible_become_pass: "{{ host_user_passwd }}"
          ansible_python_interpreter: /usr/local/bin/python3
          root_passwd: "{{ host_root_passwd }}"
          ssh_port: "2049"
          ssh_pub_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub')  }}"
          tmzone: America/Los_Angeles
          user: sysadmin
          user_passwd: "{{ host_user_passwd }}"
          user_shell: /bin/ksh
          doas: |
            permit persist :wheel
