---
- name: Set host name
  ansible.builtin.import_tasks: hostname.yml

- name: Run common system tasks
  ansible.builtin.import_tasks: system.yml

- name: Run common security tasks
  ansible.builtin.import_tasks: security.yml
